ComeX.WPF/UserControls/CreateSurveyAnswerUserControl.xaml

<UserControl x:Class="ComeX.WPF.UserControls.CreateSurveyAnswerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComeX.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="37" d:DesignWidth="380">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{StaticResource DarkBlue3}"
          Height="33"
          Margin="2,2,2,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="335"/>
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="0" Fill="{StaticResource DarkBlue2}"
                       Margin="5,5,0,5"/>
        <Rectangle x:Name="Placeholder" Grid.Row="0"
                       Margin="10,5,0,5"
                               Height="23"
                               Width="130"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top">
            <Rectangle.Fill>
                <ImageBrush ImageSource="../Resources/Images/Placeholders/answerPlaceholder.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox x:Name="AnswerTextBox" Grid.Column="0" Style="{StaticResource DefaultTextBoxStyle}"
                 Margin="10,5,5,5"
                     FontSize="16"
                             BorderThickness="0"
                             Foreground ="{StaticResource LightBlue1}"
                             GotFocus="RemoveAnswerPlaceholder"
                             LostFocus="AddAnswerPlaceholder" FontStyle="Normal"
                             CaretBrush="{StaticResource LightBlue1}"/>
        <Button x:Name="DeleteButton" Grid.Column="1" Style="{StaticResource RoundButtonStyle}"
                Width="30"
                Height="30"
                Click="DeleteAnswer"/>
    </Grid>
</UserControl>
