ComeX.WPF/UserControls/LoadingUserControl.xaml

<UserControl x:Class="ComeX.WPF.UserControls.LoadingUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComeX.WPF.UserControls"
             mc:Ignorable="d"
             x:Name="LoadingUC"
             d:DesignHeight="{Binding Path=SizeUC, ElementName=LoadingUC}"
             d:DesignWidth="{Binding Path=SizeUC, ElementName=LoadingUC}">
    <UserControl.Resources>
        <Color x:Key="FilledColor"
               A="255"
               R="234"
               G="71"
               B="3" />
        <Color x:Key="UnfilledColor"
               A="0"
               R="71"
               G="3"
               B="255" />

        <Style x:Key="BusyAnimationStyle"
               TargetType="Control">
            <Setter Property="Background"
                    Value="#00000000" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Control">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="Animation0"
                                        BeginTime="00:00:00.0"
                                        RepeatBehavior="Forever">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ell0"
                                                              Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:00.0"
                                                         Value="{StaticResource FilledColor}" />
                                    <SplineColorKeyFrame KeyTime="00:00:01.6"
                                                         Value="{StaticResource UnfilledColor}" />
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>

                            <Storyboard x:Key="Animation1"
                                        BeginTime="00:00:00.2"
                                        RepeatBehavior="Forever">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ell1"
                                                              Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:00.0"
                                                         Value="{StaticResource FilledColor}" />
                                    <SplineColorKeyFrame KeyTime="00:00:01.6"
                                                         Value="{StaticResource UnfilledColor}" />
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>

                            <Storyboard x:Key="Animation2"
                                        BeginTime="00:00:00.4"
                                        RepeatBehavior="Forever">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ell2"
                                                              Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:00.0"
                                                         Value="{StaticResource FilledColor}" />
                                    <SplineColorKeyFrame KeyTime="00:00:01.6"
                                                         Value="{StaticResource UnfilledColor}" />
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>

                            <Storyboard x:Key="Animation3"
                                        BeginTime="00:00:00.6"
                                        RepeatBehavior="Forever">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ell3"
                                                              Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:00.0"
                                                         Value="{StaticResource FilledColor}" />
                                    <SplineColorKeyFrame KeyTime="00:00:01.6"
                                                         Value="{StaticResource UnfilledColor}" />
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>

                            <Storyboard x:Key="Animation4"
                                        BeginTime="00:00:00.8"
                                        RepeatBehavior="Forever">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ell4"
                                                              Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:00.0"
                                                         Value="{StaticResource FilledColor}" />
                                    <SplineColorKeyFrame KeyTime="00:00:01.6"
                                                         Value="{StaticResource UnfilledColor}" />
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>

                            <Storyboard x:Key="Animation5"
                                        BeginTime="00:00:01.0"
                                        RepeatBehavior="Forever">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ell5"
                                                              Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:00.0"
                                                         Value="{StaticResource FilledColor}" />
                                    <SplineColorKeyFrame KeyTime="00:00:01.6"
                                                         Value="{StaticResource UnfilledColor}" />
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>

                            <Storyboard x:Key="Animation6"
                                        BeginTime="00:00:01.2"
                                        RepeatBehavior="Forever">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ell6"
                                                              Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:00.0"
                                                         Value="{StaticResource FilledColor}" />
                                    <SplineColorKeyFrame KeyTime="00:00:01.6"
                                                         Value="{StaticResource UnfilledColor}" />
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>

                            <Storyboard x:Key="Animation7"
                                        BeginTime="00:00:01.4"
                                        RepeatBehavior="Forever">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ell7"
                                                              Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:00.0"
                                                         Value="{StaticResource FilledColor}" />
                                    <SplineColorKeyFrame KeyTime="00:00:01.6"
                                                         Value="{StaticResource UnfilledColor}" />
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsVisible"
                                     Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource Animation0}"
                                                     x:Name="Storyboard0" />
                                    <BeginStoryboard Storyboard="{StaticResource Animation1}"
                                                     x:Name="Storyboard1" />
                                    <BeginStoryboard Storyboard="{StaticResource Animation2}"
                                                     x:Name="Storyboard2" />
                                    <BeginStoryboard Storyboard="{StaticResource Animation3}"
                                                     x:Name="Storyboard3" />
                                    <BeginStoryboard Storyboard="{StaticResource Animation4}"
                                                     x:Name="Storyboard4" />
                                    <BeginStoryboard Storyboard="{StaticResource Animation5}"
                                                     x:Name="Storyboard5" />
                                    <BeginStoryboard Storyboard="{StaticResource Animation6}"
                                                     x:Name="Storyboard6" />
                                    <BeginStoryboard Storyboard="{StaticResource Animation7}"
                                                     x:Name="Storyboard7" />
                                </Trigger.EnterActions>

                                <Trigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="Storyboard0" />
                                    <StopStoryboard BeginStoryboardName="Storyboard1" />
                                    <StopStoryboard BeginStoryboardName="Storyboard2" />
                                    <StopStoryboard BeginStoryboardName="Storyboard3" />
                                    <StopStoryboard BeginStoryboardName="Storyboard4" />
                                    <StopStoryboard BeginStoryboardName="Storyboard5" />
                                    <StopStoryboard BeginStoryboardName="Storyboard6" />
                                    <StopStoryboard BeginStoryboardName="Storyboard7" />
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>

                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">
                            <Grid>
                                <Canvas Height="{Binding Path=SizeUC, ElementName=LoadingUC}"
                                        Width="{Binding Path=SizeUC, ElementName=LoadingUC}">
                                    <Canvas.Resources>
                                        <Style TargetType="Ellipse">
                                            <Setter Property="Width"
                                                    Value="{Binding Path=SizeE, ElementName=LoadingUC}" />
                                            <Setter Property="Height"
                                                    Value="{Binding Path=SizeE, ElementName=LoadingUC}" />
                                            <Setter Property="Fill"
                                                    Value="#009B9B9B" />
                                        </Style>
                                    </Canvas.Resources>

                                    <Ellipse x:Name="ell0"
                                             Canvas.Left="1.75"
                                             Canvas.Top="21" />
                                    <Ellipse x:Name="ell1"
                                             Canvas.Top="7"
                                             Canvas.Left="6.5" />
                                    <Ellipse x:Name="ell2"
                                             Canvas.Left="20.5"
                                             Canvas.Top="0.75" />
                                    <Ellipse x:Name="ell3"
                                             Canvas.Left="34.75"
                                             Canvas.Top="6.75" />
                                    <Ellipse x:Name="ell4"
                                             Canvas.Left="40.5"
                                             Canvas.Top="20.75" />
                                    <Ellipse x:Name="ell5"
                                             Canvas.Left="34.75"
                                             Canvas.Top="34.5" />
                                    <Ellipse x:Name="ell6"
                                             Canvas.Left="20.75"
                                             Canvas.Top="39.75" />
                                    <Ellipse x:Name="ell7"
                                             Canvas.Top="34.25"
                                             Canvas.Left="7" />
                                    <Ellipse Width="39.5"
                                             Height="39.5"
                                             Canvas.Left="8.75"
                                             Canvas.Top="8"
                                             Visibility="Hidden" />
                                </Canvas>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Control Style="{StaticResource BusyAnimationStyle}" />
</UserControl>
