ComeX.WPF/UserControls/MessageUserControl.xaml

<UserControl x:Class="ComeX.WPF.UserControls.MessageUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComeX.WPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Grid.Column" Value="1"/>
                <Setter Property="Grid.Row" Value="1"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="Foreground" Value="{StaticResource LightBlue1}"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="AuthorDateRow" Height="20"></RowDefinition>
            <RowDefinition x:Name="ContentRow"></RowDefinition>
            <RowDefinition x:Name="EmojiRow"></RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel x:Name="MessageNickDateWrapP" Grid.Row="0"
                   Orientation="Horizontal" 
                   VerticalAlignment="Center">
            <WrapPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="0,0,10,0" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </WrapPanel.Resources>
            <TextBlock x:Name="AuthorText"
                       FontSize="16"
                       Foreground="{StaticResource LightBlue1}"
                       Text="{Binding MessageAuthor}"/>
            <TextBlock x:Name="DateText"                                                
                       FontSize="12"
                       Foreground="{StaticResource LightBlue2}"
                       Text="{Binding MessageDateTime}"/>
        </WrapPanel>
        <TextBlock x:Name="ContentText" Grid.Row="1"
                       Margin="5,0,0,5"
                       Text="{Binding MessageContent}">
        </TextBlock>
    </Grid>
</UserControl>
