ComeX.WPF/UserControls/MessageUserControl.xaml

<UserControl x:Class="ComeX.WPF.UserControls.MessageUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComeX.WPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="HoverBackgroundStyle" TargetType="Grid">
                <Setter Property="Background" Value="{StaticResource DarkBlue3}" />
                <Style.Triggers>
                    <Trigger Property="Grid.IsMouseOver" Value="True" >
                        <Setter Property="Background" Value="{StaticResource DarkBlue2}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="HoverButtonStyle" TargetType="Button">
                <Setter Property="Visibility" Value="Hidden"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=MessageGrid, Path=IsMouseOver}" Value="True">
                        <Setter Property="Visibility" Value="Visible" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="MessageGrid" Style="{StaticResource HoverBackgroundStyle}">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Grid.Column" Value="1"/>
                <Setter Property="Grid.Row" Value="1"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="Foreground" Value="{StaticResource LightBlue1}"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="ReplyRow" ></RowDefinition>
            <RowDefinition x:Name="AuthorDateRow" Height="20"></RowDefinition>
            <RowDefinition x:Name="ContentRow"></RowDefinition>
            <RowDefinition x:Name="EmojiRow"></RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" x:Name="ReplyWrapPanel"
                                   Orientation="Horizontal"
                   Margin="15,0,0,0"
                                   Visibility="{Binding ReplyParentVisibility}">
            <WrapPanel.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Foreground" Value="{StaticResource LightBlue2}" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </WrapPanel.Resources>
            <Label x:Name="ReplyLabel" Content="Replied to: " />
            <Label x:Name="ReplyParentAuthor" Content="{Binding ReplyParentAuthor}"/>
            <Label x:Name="ReplyParentContent" Content="{Binding ReplyParentContentPrint}"/>
        </WrapPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        <WrapPanel x:Name="MessageNickDateWrapP" Grid.Column="0"
                   Orientation="Horizontal" 
                   VerticalAlignment="Center">
            <WrapPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="0,0,10,0" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </WrapPanel.Resources>
            <TextBlock x:Name="AuthorText"
                       FontSize="16"
                       Foreground="{StaticResource LightBlue1}"
                       Text="{Binding MessageAuthor}"/>
            <TextBlock x:Name="DateText"                                                
                       FontSize="12"
                       Foreground="{StaticResource LightBlue2}"
                       Text="{Binding MessageDateTime}"/>
        </WrapPanel>
            <WrapPanel x:Name="MessageToolsWrapP" Grid.Column="1"
                       Orientation="Horizontal"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right">
                <WrapPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource HoverButtonStyle}">
                        <Setter Property="Margin" Value="0,0,10,0" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </WrapPanel.Resources>

                <Button x:Name="ReplyButton"
                        Content="R"
                        Command="{Binding SetReplyCommand}"/>
                <Button x:Name="EmojiButton"
                        Content="E"
                        Command="{Binding ReactionCommand}"/>
            </WrapPanel>
        </Grid>
        <TextBlock x:Name="ContentText" Grid.Row="2"
                       Margin="5,0,0,15"
                       Text="{Binding MessageContent}">
        </TextBlock>
    </Grid>
</UserControl>
