ComeX.WPF/UserControls/ServerUserControl.xaml

<UserControl x:Class="ComeX.WPF.UserControls.ServerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComeX.WPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="Server" Width="90">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../Styles.xaml"/>
                </ResourceDictionary.MergedDictionaries>

                <Style x:Key="RoomNameButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource DefaultButtonStyle}">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="Foreground" Value="{StaticResource LightBlue1}" />
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="{StaticResource DarkBlue2}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>

        <Button x:Name="ServerNameButton"
                Style="{StaticResource RoomNameButtonStyle}"
                Width="90"
                Margin="0,0,0,10"
                Command="{Binding ChangeServerCommand}">
            <TextBlock Text="{Binding Name}"
                       TextWrapping="Wrap" />
        </Button>
    </Grid>
</UserControl>
