ComeX.WPF/UserControls/SurveyUserControl.xaml

<UserControl x:Class="ComeX.WPF.UserControls.SurveyUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComeX.WPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border x:Name="BorderMainGrid" Style="{StaticResource DefaultBorderStyle}">
        <Grid>
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Grid.Column" Value="1"/>
                    <Setter Property="Grid.Row" Value="1"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="Foreground" Value="{StaticResource LightBlue1}"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="ContentRow"></RowDefinition>
                <RowDefinition x:Name="AnswersRow"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock x:Name="ContentText" Grid.Row="0"
                   Text="{Binding Content}"/>
            <WrapPanel x:Name="AnswersWrapP" Grid.Row="1"
                   Orientation="Vertical"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left">
            </WrapPanel>
        </Grid>
    </Border>
</UserControl>
