ComeX.WPF/UserControls/SurveyAnswerUserControl.xaml

<UserControl x:Class="ComeX.WPF.UserControls.SurveyAnswerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComeX.WPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="160">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="AnswerSurveyGrid" MinHeight="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="AnswerButtonCol" Width="30"></ColumnDefinition>
            <ColumnDefinition x:Name="AnswerTextCol" MinWidth="80"></ColumnDefinition>
            <ColumnDefinition x:Name="AnswerVotesCounterCol" Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DefaultTextBlockStyle}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="5,5,5,5" />
            </Style>
        </Grid.Resources>
        <Button x:Name="AnswerButton" Grid.Column="0" Style="{StaticResource RoundButtonStyle}" />
        <TextBlock x:Name="AnswerText" Grid.Column="1" Text="{Binding Content}"/>
        <TextBlock x:Name="AnswerVotesCounter" Grid.Column="2" Text="{Binding Counter}"/>
        
    </Grid>
</UserControl>
