ComeX.WPF/UserControls/SurveyUserControl.xaml

<UserControl x:Class="ComeX.WPF.UserControls.SurveyUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComeX.WPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Grid.Column" Value="1"/>
                <Setter Property="Grid.Row" Value="1"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="Foreground" Value="{StaticResource LightBlue1}"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="AuthorDateRow" Height="20"></RowDefinition>
            <RowDefinition x:Name="QuestionRow" Height="22"></RowDefinition>
            <RowDefinition x:Name="AnswersRow"></RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel x:Name="MessageNickDateWrapP" Grid.Row="0"
                   Orientation="Horizontal" 
                   VerticalAlignment="Center">
            <WrapPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="0,0,10,0" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </WrapPanel.Resources>
            <TextBlock x:Name="AuthorText"
                       FontSize="16"
                       Foreground="{StaticResource LightBlue1}"
                       Text="{Binding MessageAuthor}"/>
            <TextBlock x:Name="DateText"                                                
                       FontSize="12"
                       Foreground="{StaticResource LightBlue2}"
                       Text="{Binding MessageDateTime}"/>
        </WrapPanel>
        <TextBlock x:Name="ContentText" Grid.Row="1"
                   Margin="5,0,0,5"
                   Text="{Binding MessageContent}">
            </TextBlock>

        <Border x:Name="BorderAnswerListView" Grid.Row="2" Style="{StaticResource DefaultBorderStyle}" Margin="0,0,0,15">
            <Grid x:Name="AnswersGrid"
                  Background="{StaticResource DarkBlue2}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ListView x:Name="AnswersListView" Grid.Row="0"
                      BorderThickness="0"
                      Background="{StaticResource DarkBlue2}"
                      ItemsSource="{Binding SurveyAnswers}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="SurveyAnswer">
                            <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="AnswerButtonCol" Width="230"></ColumnDefinition>
                                    <ColumnDefinition x:Name="AnswerVotesCounterCol" Width="50"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DefaultTextBlockStyle}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="5,5,5,5"/>
                                    <Setter Property="Foreground" Value="{StaticResource LightBlue1}"/>
                                </Style>
                            </Grid.Resources>
                                <CheckBox x:Name="AnswerButton" Grid.Column="0"
                                    VerticalAlignment="Top"
                                    Foreground="{StaticResource LightBlue1}"
                                    Content="{Binding Content}"
                                    IsChecked="{Binding IsChecked}"
                                    Command="{Binding DataContext.CheckedAnswerCommand, RelativeSource={RelativeSource AncestorType=local:SurveyUserControl}}"/>
                                <TextBlock x:Name="AnswerVotesCounter" Grid.Column="1"
                                       HorizontalAlignment="Right"
                                       Text="{Binding Votes}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
                <Button x:Name="VoteButton" Grid.Row="1"
                        IsEnabled="{Binding ButtonEnabled}"
                        Template="{StaticResource RoundedButtonTemplate}"
                        Width="80"
                        Content="Vote"
                        Command="{Binding SendSurveyVoteCommand}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
