ComeX.WPF/MainWindow.xaml

<Window x:Class="ComeX.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:ComeX.WPF"
        mc:Ignorable="d"
        Title="ComeX" Height="600" Width="800"
        MinHeight="400" MinWidth="600">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <local:MinusTenConverter x:Key="MinusTenConverter" />
            <local:MinusAnotherValueConverter x:Key="MinusAnotherValueConverter" />
            <RoutedUICommand x:Key="SendMessage"/>
        </ResourceDictionary>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource SendMessage}" Executed="SendMessage"/>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Command="{StaticResource SendMessage}" Key="Enter"/>
    </Window.InputBindings>

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition MinWidth="360" Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid x:Name="ServersUserGrid" Width="80" Background="{StaticResource DarkBlue3}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
            </Grid.RowDefinitions>

            <WrapPanel Grid.Row="0" x:Name="ServersWrapP" ItemWidth="70" Orientation="Vertical" VerticalAlignment="Top" Width="70">
                <WrapPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource RoundButtonStyle}">
                        <Setter Property="Margin" Value="0,5,0,5" />
                        <Setter Property="Width" Value="60" />
                        <Setter Property="Height" Value="60" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                    </Style>

                </WrapPanel.Resources>
                <Button x:Name="AddServer"
                    Content="+"
                        Click="AddServerMethod"
                        >
                </Button>
            </WrapPanel>

            <WrapPanel Grid.Row="1" x:Name="UserWrapP" Orientation="Vertical" Margin="5,0,5,10" ItemWidth="70" Width="70">
                <WrapPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource RoundButtonStyle}">
                        <Setter Property="Margin" Value="0,5,0,5" />
                        <Setter Property="Width" Value="60" />
                        <Setter Property="Height" Value="60" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Stretch" />

                    </Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Background" Value="{x:Null}" />
                        <Setter Property="BorderBrush" Value="{x:Null}" />
                        <Setter Property="Foreground" Value="{StaticResource LightBlue1}" />
                        <Setter Property="FontSize" Value="14" />
                    </Style>
                </WrapPanel.Resources>

                <Button x:Name="UserAvatar" />

                <Button x:Name="Settings"
                        Width="60"
                        Height="60">

                </Button>
            </WrapPanel>
        </Grid>

        <WrapPanel Grid.Column="1" x:Name="RoomsWrapP"
                   Width="160"
                   Background="{StaticResource DarkBlue1}"
                   Orientation="Vertical">
        </WrapPanel>

        <Grid Grid.Column="2" x:Name="ContentGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="200"></ColumnDefinition>
                <ColumnDefinition Width="160"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Grid.Column="0" Fill="{StaticResource DarkBlue2}"/>
            <WrapPanel Grid.Column="0" Grid.Row="0" x:Name="RoomTitle"
                       MinWidth="30"
                       Height="40"
                       Orientation="Horizontal"
                       Background="{StaticResource DarkBlue2}">

                <Border BorderBrush="{x:Null}" Height="40">
                    <TextBlock x:Name="SelectedRoomTitle" Style="{StaticResource DefaultHeaderTextBlockStyle}"
                         VerticalAlignment="Center"
                         TextWrapping="Wrap"
                         Width="120"
                         Margin="10,5,5,5"/>
                </Border>

                <Border BorderBrush="{x:Null}" Height="40">
                    <TextBlock x:Name="SelectedRoomDescription" Style="{StaticResource DefaultTextBlockStyle}"
                         VerticalAlignment="Center"
                         TextWrapping="Wrap"
                         Foreground="{StaticResource LightBlue2}"
                         Margin="5,5,10,5"/>
                </Border>
            </WrapPanel>
            <WrapPanel Grid.Column="1" Grid.Row="0" x:Name="UsersOnline" Background="{StaticResource DarkBlue2}">
                <WrapPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource RoundButtonStyle}">
                        <Setter Property="Margin" Value="0,5,0,5" />
                        <Setter Property="Width" Value="40" />
                        <Setter Property="Height" Value="40" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </WrapPanel.Resources>
                <Button Content="+" />
            </WrapPanel>
            <Grid Grid.Column="0" Grid.Row="1" x:Name="RoomMessagesGrid" Background="{StaticResource DarkBlue3}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="59*"/>
                    <ColumnDefinition Width="341*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="110"></RowDefinition>
                </Grid.RowDefinitions>

                <WrapPanel Grid.Row="0" x:Name="MessagesWrapP" Orientation="Vertical" Grid.ColumnSpan="2"></WrapPanel>

                <Grid Grid.Row="1" x:Name="TypeGrid" Margin="0,0,0,10" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Row="0" Fill="{StaticResource DarkBlue2}"/>
                    <Rectangle x:Name="Placeholder" Grid.Row="0"
                               Height="23"
                               Width="141"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/Images/Placeholders/messagePlaceholder.jpg"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBox Style="{StaticResource DefaultTextBoxStyle}" Grid.Row="0" x:Name="TypeTextBox"
                             FontSize="16"
                             BorderThickness="0"
                             Foreground ="{StaticResource LightBlue1}"
                             GotFocus="RemoveMessagePlaceholder"
                             LostFocus="AddMessagePlaceholder" FontStyle="Normal"
                             CaretBrush="{StaticResource LightBlue1}"/>

                    <WrapPanel Grid.Row="1" x:Name="TypeToolsWrapPanel" Orientation="Horizontal" FlowDirection="RightToLeft">
                        <WrapPanel.Resources>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource RoundButtonStyle}">
                                <Setter Property="Margin" Value="5,5,5,5" />
                                <Setter Property="Width" Value="20" />
                                <Setter Property="Height" Value="20" />
                                <Setter Property="HorizontalAlignment" Value="Right" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </WrapPanel.Resources>
                        <Button x:Name="SendButton" Width="40" Command="{StaticResource SendMessage}" ></Button>
                        <Button x:Name="SurveyButton" Click="CreateSurvey"></Button>
                        <Button x:Name="PictureButton"></Button>
                    </WrapPanel>
                </Grid>

            </Grid>
            <WrapPanel Grid.Column="1" Grid.Row="1" x:Name="ThreadsWrapP" Background="{StaticResource DarkBlue1}">

            </WrapPanel>
        </Grid>
    </Grid>
</Window>
