ComeX.WPF/Windows/CreateSurveyWindow.xaml

<Window x:Class="ComeX.WPF.Windows.CreateSurveyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComeX.WPF"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
        Title="CreateSurveyWindow"
        WindowStyle="None"
        ResizeMode="NoResize"
        Height="400" Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border x:Name="BorderMainGrid" Style="{StaticResource WindowBorderStyle}">
        <Grid x:Name="CreateSurveyMainGrid" Background="{StaticResource DarkBlue3}"
          Margin="5,5,5,5">
            <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition MinHeight="350"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="TitleGrid" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="Title" Grid.Column="0" Style="{StaticResource DefaultHeaderTextBlockStyle}"
                   Margin="5,5,5,5"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Width="Auto"
                   Text=" Create new survey "/>

            <Button x:Name="AddSurveyButton" Grid.Column="1" Style="{StaticResource WindowRoundButtonStyle}"
                    Margin="0,5,0,5"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Width="90"
                    Content=" Add survey "
                    Click = "AddSurveyButtonHandler"/>
            <Button x:Name="CancelButton" Grid.Column="2" Style="{StaticResource WindowRoundButtonStyle}"
                    Margin="0,5,0,5"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Width="70"
                    Content=" Cancel "
                    IsCancel="true"/>
        </Grid>
        <Grid x:Name="CreateSurveyInnerGrid" Grid.Row="1"
              Margin="5,5,5,5"
              Width="380">
            <Grid.Resources >
                    <Style TargetType="Border" >
                        <Setter Property="Padding" Value="5,5,5,5" />
                    </Style>
                </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="QuestionErrorRow" Height="Auto"/>
                <RowDefinition x:Name="QuestionRow" Height="40"/>
                <RowDefinition x:Name="CheckboxedRow" Height="40"/>
                <RowDefinition x:Name="AddAnswerRow" Height="40"/>
                <RowDefinition x:Name="AnswersRow" Height="*"/>
            </Grid.RowDefinitions>
             <Label x:Name="QuestionErrorLabel" Grid.Row="0"
                       Margin="0,0,0,0"
                       Foreground="Red"
                       Visibility="Collapsed"/>
                <Rectangle Grid.Row="1" Fill="{StaticResource DarkBlue2}"
                       Margin="0,5,0,5"/>
            <Rectangle x:Name="Placeholder" Grid.Row="1"
                       Margin="0,5,0,5"
                               Height="23"
                               Width="141"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top">
                <Rectangle.Fill>
                        <ImageBrush ImageSource="../Resources/Images/Placeholders/questionPlaceholder.jpg"/>
                </Rectangle.Fill>
            </Rectangle>
                <TextBox x:Name="QuestionTextBox" Grid.Row="1" Style="{StaticResource DefaultTextBoxStyle}"
                     Margin="0,5,8,5"
                     FontSize="16"
                             BorderThickness="0"
                             Foreground ="{StaticResource LightBlue1}"
                             BorderBrush="Red"
                             CaretBrush="{StaticResource LightBlue1}"
                             GotFocus="RemoveQuestionPlaceholder"
                             LostFocus="AddQuestionPlaceholder">
                    <TextBox.Background>
                        <ImageBrush/>
                    </TextBox.Background>
                </TextBox>
                <Grid x:Name="CheckboxesGrid" Grid.Row="2" Margin="0,5,0,5">
                <Grid.Resources>
                    <Style TargetType="{x:Type CheckBox}">
                        <Setter Property="FontFamily" Value="{StaticResource DefaultFont}" />
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="Foreground" Value="{StaticResource LightBlue1}" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="MultipleChoiceCol"/>
                    <ColumnDefinition x:Name="EnableAddingCol"/>
                </Grid.ColumnDefinitions>
                    <CheckBox x:Name="MultipleChoiceCheckBox" Grid.Column="0"
                          Content="Multiple choice" />
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                <Button x:Name="AddAnswerButton" Grid.Column="0" Style="{StaticResource WindowRoundButtonStyle}"
                    Margin="0,5,0,5"
                    HorizontalAlignment="Left"
                    Width="Auto"
                    Content=" Add new answer "
                    Click = "AddAnswer"/>
             <Label x:Name="AnswerErrorLabel" Grid.Column="1"
                       Foreground="Red"
                       VerticalAlignment="Bottom"
                       Margin="5,0,0,0"
                       Visibility="Collapsed"/>
                </Grid>
                <Grid Grid.Row="4" Margin="0,5,8,5" Height="180" Background="{StaticResource DarkBlue2}">
                <ScrollViewer VerticalScrollBarVisibility="Auto" >
                    <StackPanel x:Name="AnswersStackP"
                                HorizontalAlignment="Left"
                                Width="380"/>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
    </Border>
</Window>
