ComeX.WPF/Windows/ReactionWindow.xaml

<Window x:Class="ComeX.WPF.Windows.ReactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComeX.WPF.Windows"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
        Title="ReactionWindow"
        WindowStyle="None"
        ResizeMode="NoResize"
        Height="60" Width="200">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border x:Name="BorderMainGrid" Style="{StaticResource WindowBorderStyle}">
        <Grid x:Name="ReactionMainGrid" Background="{StaticResource DarkBlue3}"
              Margin="5">
            <StackPanel x:Name="EmojiStackP" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="Width" Value="20" />
                        <Setter Property="Height" Value="20" />
                    </Style>
                </StackPanel.Resources>
                <Button x:Name="Reaction1"
                        Click="AddReactionButtonHandler">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/Images/Emojis/1.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Reaction2"
                        Click="AddReactionButtonHandler">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/Images/Emojis/2.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Reaction3"
                        Click="AddReactionButtonHandler">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/Images/Emojis/3.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
