ComeX.WPF/Views/ChatView.xaml

<UserControl x:Class="ComeX.WPF.Views.ChatView"
             x:Name="ChatViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:ComeX.WPF.UserControls"
             xmlns:mvm="clr-namespace:ComeX.WPF.MessageViewModels"
             xmlns:local="clr-namespace:ComeX.WPF.Views"
             mc:Ignorable="d" 
             MinHeight="450" MinWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Command="{Binding SendChatMessageCommand}" Gesture="Enter" />
    </UserControl.InputBindings>

    <Grid x:Name="MainGrid"
          Height="{Binding ActualHeight, ElementName=ChatViewUserControl}"
          Width="{Binding ActualWidth, ElementName=ChatViewUserControl}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="160"></ColumnDefinition>
                <ColumnDefinition MinWidth="360" Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid x:Name="ServersUserGrid"
                  Width="100"
                  Background="{StaticResource DarkBlue3}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                </Grid.RowDefinitions>

            <WrapPanel Grid.Row="0" x:Name="ServersWrapP" ItemWidth="100" Orientation="Vertical" VerticalAlignment="Top" Width="100">
                <ListView Grid.Row="0" Grid.ColumnSpan="2" x:Name="ServerListView"
                          ItemsSource="{Binding Servers}"
                          Background="{x:Null}"
                          BorderBrush="{x:Null}"
                          Margin="0,0,0,5">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <uc:ServerUserControl/>
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button x:Name="RefreshServersButton"
                        Style="{StaticResource RoundButtonStyle}"
                        Margin="5"
                        Width="60"
                        Height="60"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch"
                        Command="{Binding GetServersListCommand}"/>
            </WrapPanel>

            <WrapPanel Grid.Row="1" x:Name="UserWrapP" Orientation="Vertical" Margin="5,0,5,10" ItemWidth="70" Width="70">
                <WrapPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource RoundButtonStyle}">
                        <Setter Property="Margin" Value="0,5,0,5" />
                        <Setter Property="Width" Value="60" />
                        <Setter Property="Height" Value="60" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Stretch" />

                    </Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Background" Value="{x:Null}" />
                        <Setter Property="BorderBrush" Value="{x:Null}" />
                        <Setter Property="Foreground" Value="{StaticResource LightBlue1}" />
                        <Setter Property="FontSize" Value="14" />
                    </Style>
                </WrapPanel.Resources>

                <Button x:Name="Settings"
                        Width="60"
                        Height="60"
                        Command="{Binding OpenSettingsCommand}">
                </Button>
                </WrapPanel>
            </Grid>

            <WrapPanel Grid.Column="1" x:Name="RoomsWrapP"
                   Width="160"
                   Background="{StaticResource DarkBlue1}"
                   Orientation="Vertical">
            <ListView Grid.Row="0" Grid.ColumnSpan="2" x:Name="RoomsListView"
                          Margin="5"
                          ItemsSource="{Binding Rooms}"
                          Background="{x:Null}"
                          BorderBrush="{x:Null}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <uc:RoomUserControl/>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </WrapPanel>

            <Grid Grid.Column="2" x:Name="ContentGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="200" Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="160"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="0" Grid.Column="0" Fill="{StaticResource DarkBlue2}"/>
                <WrapPanel Grid.Column="0" Grid.Row="0" x:Name="RoomTitle"
                       MinWidth="30"
                       Height="40"
                       Orientation="Horizontal"
                       Background="{StaticResource DarkBlue2}">

                <Border BorderBrush="{x:Null}" Height="40">
                    <TextBlock x:Name="SelectedRoomTitle" Style="{StaticResource DefaultHeaderTextBlockStyle}"
                         VerticalAlignment="Center"
                         TextWrapping="Wrap"
                         Width="120"
                         Margin="10,5,5,5"
                         Text="{Binding CurrentRoomName}"/>
                </Border>
            </WrapPanel>
                <WrapPanel Grid.Column="1" Grid.Row="0" x:Name="UsersOnline" Background="{StaticResource DarkBlue2}">
                    <WrapPanel.Resources>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource RoundButtonStyle}">
                            <Setter Property="Margin" Value="0,5,0,5" />
                            <Setter Property="Width" Value="40" />
                            <Setter Property="Height" Value="40" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </WrapPanel.Resources>
                    <Button Content="+" />
                </WrapPanel>
            <Grid Grid.Column="0" Grid.Row="1" x:Name="RoomMessagesGrid"
                  Background="{StaticResource DarkBlue3}">
                <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="110"></RowDefinition>
                    </Grid.RowDefinitions>

                    <ListView Grid.Row="0" x:Name="MessagesListView"
                          Margin="5"
                          
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ItemsSource="{Binding CurrentRoomMessages}"
                          Background="{StaticResource DarkBlue3}"
                          BorderBrush="{x:Null}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel x:Name="MessagesWrapP" Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.Resources>
                            <DataTemplate DataType="{x:Type mvm:ChatMessageViewModel}">
                                <uc:MessageUserControl/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type mvm:SurveyViewModel}">
                                <uc:SurveyUserControl/>
                            </DataTemplate>
                        </ListView.Resources>
                    </ListView>

                <Grid Grid.Row="1" x:Name="TypeGrid" Margin="0,0,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Row="0" Fill="{StaticResource DarkBlue2}"/>
                    <Rectangle x:Name="Placeholder" Grid.Row="0"
                               Height="23"
                               Width="141"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top">
                        <!--<Rectangle.Fill>
                                <ImageBrush ImageSource="Resources/Images/Placeholders/messagePlaceholder.jpg"/>
                            </Rectangle.Fill>-->
                    </Rectangle>
                    <StackPanel
                        Orientation="Vertical">
                        <TextBox Style="{StaticResource DefaultTextBoxStyle}" Grid.Row="0" x:Name="TypeTextBox"
                             FontSize="16"
                             BorderThickness="0"
                             Foreground ="{StaticResource LightBlue1}"
                             TextWrapping="Wrap"
                             FontStyle="Normal"
                             Height="70"
                             CaretBrush="{StaticResource LightBlue1}"
                             MaxLength="{Binding MessageMaxLen}"
                             Text="{Binding Content}"/>
                    </StackPanel>

                    <Grid x:Name="TypeToolsGrid" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource RoundButtonStyle}">
                                <Setter Property="Margin" Value="5" />
                                <Setter Property="Width" Value="20" />
                                <Setter Property="Height" Value="20" />
                                <Setter Property="HorizontalAlignment" Value="Right" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </Grid.Resources>
                        <WrapPanel Grid.Column="0" x:Name="ReplyWrapPanel"
                                   Orientation="Horizontal"
                                   Visibility="{Binding ReplyParentVisibility}">
                            <WrapPanel.Resources>
                                <Style TargetType="{x:Type Label}">
                                    <Setter Property="Foreground" Value="{StaticResource LightBlue2}" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </WrapPanel.Resources>
                            <Button x:Name="DeleteReplyButton" Command="{Binding UnsetReplyCommand}"/>
                            <Label x:Name="ReplyLabel" Content="Replying to: " />
                            <Label x:Name="ReplyParentAuthor" Content="{Binding ReplyParentAuthor}"/>
                            <Label x:Name="ReplyParentContent" Content="{Binding ReplyParentContentPrint}"/>
                        </WrapPanel>
                        <WrapPanel Grid.Column="1" x:Name="TypeToolsWrapPanel" Orientation="Horizontal" FlowDirection="RightToLeft">
                            <Button x:Name="SendButton" Width="40" IsEnabled="{Binding SendMessageEnabled}" Command="{Binding SendChatMessageCommand}" />
                            <Button x:Name="SurveyButton" IsEnabled="{Binding SendMessageEnabled}" Command="{Binding CreateSurveyCommand}"/>
                        </WrapPanel>
                    </Grid>
                </Grid>
            </Grid>
                <WrapPanel Grid.Column="1" Grid.Row="1" x:Name="SearchWrapP" Background="{StaticResource DarkBlue1}">

                </WrapPanel>
            </Grid>
        </Grid>
</UserControl>
