ComeX.WPF/Views/ChatView.xaml

<UserControl x:Class="ComeX.WPF.Views.ChatView"
             x:Name="ChatViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:uc="clr-namespace:ComeX.WPF.UserControls"
             xmlns:mvm="clr-namespace:ComeX.WPF.MessageViewModels"
             xmlns:local="clr-namespace:ComeX.WPF.Views"
             mc:Ignorable="d"
             MinHeight="450"
             MinWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Command="{Binding SendChatMessageCommand}"
                    Gesture="Enter" />
    </UserControl.InputBindings>

    <Grid x:Name="MainGrid"
          Height="{Binding ActualHeight, ElementName=ChatViewUserControl}"
          Width="{Binding ActualWidth, ElementName=ChatViewUserControl}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition MinWidth="200"
                              Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid x:Name="ServersUserGrid"
              Grid.Column="0"
              Width="100"
              Background="{StaticResource DarkBlue3}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
            </Grid.RowDefinitions>

            <WrapPanel Grid.Row="0"
                       x:Name="ServersWrapP"
                       ItemWidth="100"
                       Orientation="Vertical"
                       VerticalAlignment="Top"
                       Width="100">
                <ListView Grid.Row="0"
                          Grid.ColumnSpan="2"
                          x:Name="ServerListView"
                          ItemsSource="{Binding Servers}"
                          Background="{x:Null}"
                          BorderBrush="{x:Null}"
                          Margin="0,0,0,5">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <uc:ServerUserControl />
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button x:Name="RefreshServersButton"
                        Style="{StaticResource RoundButtonStyle}"
                        Margin="5"
                        Width="40"
                        Height="40"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch"
                        Command="{Binding GetServersListCommand}" />
            </WrapPanel>

            <WrapPanel Grid.Row="1"
                       x:Name="UserWrapP"
                       Orientation="Vertical"
                       Margin="5,0,5,10"
                       ItemWidth="70"
                       Width="70">
                <WrapPanel.Resources>
                    <Style TargetType="{x:Type Button}"
                           BasedOn="{StaticResource RoundButtonStyle}">
                        <Setter Property="Margin"
                                Value="0,5,0,5" />
                        <Setter Property="Width"
                                Value="60" />
                        <Setter Property="Height"
                                Value="60" />
                        <Setter Property="HorizontalAlignment"
                                Value="Center" />
                        <Setter Property="VerticalAlignment"
                                Value="Stretch" />

                    </Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Background"
                                Value="{x:Null}" />
                        <Setter Property="BorderBrush"
                                Value="{x:Null}" />
                        <Setter Property="Foreground"
                                Value="{StaticResource LightBlue1}" />
                        <Setter Property="FontSize"
                                Value="14" />
                    </Style>
                </WrapPanel.Resources>

                <Button x:Name="Settings"
                        Width="60"
                        Height="60"
                        Command="{Binding OpenSettingsCommand}">
                </Button>
            </WrapPanel>
        </Grid>

        <Grid Grid.Column="1"
              Background="{StaticResource DarkBlue1}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0"
                       x:Name="RoomsWrapP"
                       Width="160"
                       Orientation="Vertical">
                <ListView Grid.Row="0"
                          Grid.ColumnSpan="2"
                          x:Name="RoomsListView"
                          Margin="5"
                          ItemsSource="{Binding Rooms}"
                          Background="{x:Null}"
                          BorderBrush="{x:Null}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <uc:RoomUserControl />
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </WrapPanel>

            <Label Grid.Row="1"
                   x:Name="ArchivedRoomsLabel"
                   Style="{StaticResource DefaultHeaderLabelStyle}"
                   Margin="0,15,0,0"
                   FontSize="14"
                   HorizontalAlignment="Center"
                   Visibility="{Binding ArchivedRoomsVisibility}"
                   Content="Archived rooms" />

            <WrapPanel Grid.Row="2"
                       x:Name="ArchivedRoomsWrapP"
                       Width="160"
                       Orientation="Vertical">
                <ListView Grid.Row="0"
                          Grid.ColumnSpan="2"
                          x:Name="ArchivedRoomsListView"
                          Margin="5"
                          ItemsSource="{Binding ArchivedRooms}"
                          Background="{x:Null}"
                          BorderBrush="{x:Null}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <uc:RoomUserControl />
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </WrapPanel>
        </Grid>

        <Grid Grid.Column="2"
              x:Name="ContentGrid"
              MinWidth="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="220" />
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0"
                           Fill="{StaticResource DarkBlue2}" />
                <WrapPanel Grid.Column="0"
                           x:Name="RoomTitle"
                           MinWidth="30"
                           Height="40"
                           Orientation="Horizontal"
                           Background="{StaticResource DarkBlue2}">

                    <Border BorderBrush="{x:Null}"
                            Height="40">
                        <TextBlock x:Name="SelectedRoomTitle"
                                   Style="{StaticResource DefaultHeaderTextBlockStyle}"
                                   VerticalAlignment="Center"
                                   TextWrapping="Wrap"
                                   Width="120"
                                   Margin="10,5,5,5"
                                   Text="{Binding CurrentRoomName}" />
                    </Border>
                </WrapPanel>

                <WrapPanel Grid.Column="1"
                           Width="220"
                           x:Name="SearchToolsWrapP"
                           Background="{StaticResource DarkBlue2}">
                    <WrapPanel.Resources>
                        <Style TargetType="{x:Type Button}"
                               BasedOn="{StaticResource RoundButtonStyle}">
                            <Setter Property="Margin"
                                    Value="0,5,0,5" />
                            <Setter Property="Width"
                                    Value="40" />
                            <Setter Property="Height"
                                    Value="40" />
                            <Setter Property="HorizontalAlignment"
                                    Value="Stretch" />
                            <Setter Property="VerticalAlignment"
                                    Value="Center" />
                        </Style>
                    </WrapPanel.Resources>
                    <TextBox x:Name="SearchTextBox"
                             Template="{StaticResource BorderTextBoxTemplate}"
                             BorderThickness="2"
                             BorderBrush="{StaticResource DarkBlue2}"
                             Height="40"
                             Width="170"
                             FontSize="16"
                             Padding="5,0,0,0"
                             VerticalContentAlignment="Center"
                             MaxLength="{Binding SearchMaxLen}"
                             Foreground="{StaticResource LightBlue1}"
                             CaretBrush="{StaticResource LightBlue1}"
                             Background="{StaticResource DarkBlue3}"
                             Text="{Binding SearchPhrase}" />
                    <Button x:Name="SearchButton"
                            IsEnabled="{Binding SendMessageEnabled}"
                            Command="{Binding SearchCommand}"
                            Margin="5" />
                </WrapPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="MessagesColumn"
                                      Width="*" />
                    <ColumnDefinition Width="Auto"
                                      MaxWidth="220" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"
                      x:Name="RoomMessagesGrid"
                      Background="{StaticResource DarkBlue3}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" x:Name="ContentRow"></RowDefinition>
                        <RowDefinition Height="120"></RowDefinition>
                    </Grid.RowDefinitions>

                    <ListView Grid.Row="0"
                        Background="{StaticResource DarkBlue3}"
                        BorderThickness="0"
                        HorizontalAlignment="Stretch"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="Control.IsMouseOver"
                                             Value="True">
                                        <Setter Property="Control.Background"
                                                Value="Transparent" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <Button x:Name="LoadMessagesButton"
                                Template="{StaticResource RoundedButtonTemplate}"
                                HorizontalAlignment="Center"
                                Width="30"
                                Height="30"
                                Command="{Binding LoadHistoryCommand}" />
                        <uc:LoadingUserControl Width="30"
                                               Height="30"
                                               Visibility="Collapsed"/>
                        <ListView x:Name="MessagesListView"
                                  Margin="5,5,5,5"
                                  Height="{Binding ActualHeight, ElementName=ContentRow}"
                                  HorizontalAlignment="Stretch"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                  ItemsSource="{Binding CurrentRoomMessages}"
                                  Background="{StaticResource DarkBlue3}"
                                  BorderBrush="{x:Null}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <ContentPresenter />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="Control.IsMouseOver"
                                                 Value="True">
                                            <Setter Property="Control.Background"
                                                    Value="Transparent" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel x:Name="MessagesWrapP"
                                               Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.Resources>
                                <DataTemplate DataType="{x:Type mvm:ChatMessageViewModel}">
                                    <uc:MessageUserControl />
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type mvm:SurveyViewModel}">
                                    <uc:SurveyUserControl />
                                </DataTemplate>
                            </ListView.Resources>
                        </ListView>
                    </ListView>

                    <Grid Grid.Row="1"
                          x:Name="TypeGrid"
                          Margin="5,0,5,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical">
                            <TextBox Template="{StaticResource BorderTextBoxTemplate}"
                                     Grid.Row="0"
                                     x:Name="TypeTextBox"
                                     FontSize="16"
                                     BorderThickness="4"
                                     BorderBrush="{StaticResource DarkBlue3}"
                                     Foreground="{StaticResource LightBlue1}"
                                     CaretBrush="{StaticResource LightBlue1}"
                                     Background="{StaticResource DarkBlue2}"
                                     TextWrapping="Wrap"
                                     FontStyle="Normal"
                                     Height="80"
                                     Padding="5,3,5,3"
                                     MaxLength="{Binding MessageMaxLen}"
                                     Text="{Binding Content}" />
                        </StackPanel>

                        <Grid x:Name="TypeToolsGrid"
                              Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="{x:Type Button}"
                                       BasedOn="{StaticResource RoundButtonStyle}">
                                    <Setter Property="Margin"
                                            Value="5" />
                                    <Setter Property="Width"
                                            Value="20" />
                                    <Setter Property="Height"
                                            Value="20" />
                                    <Setter Property="HorizontalAlignment"
                                            Value="Right" />
                                    <Setter Property="VerticalAlignment"
                                            Value="Center" />
                                </Style>
                            </Grid.Resources>
                            <WrapPanel Grid.Column="0"
                                       x:Name="ReplyWrapPanel"
                                       Orientation="Horizontal"
                                       Visibility="{Binding ReplyParentVisibility}">
                                <WrapPanel.Resources>
                                    <Style TargetType="{x:Type Label}">
                                        <Setter Property="Foreground"
                                                Value="{StaticResource LightBlue2}" />
                                        <Setter Property="VerticalAlignment"
                                                Value="Center" />
                                    </Style>
                                </WrapPanel.Resources>
                                <Button x:Name="DeleteReplyButton"
                                        Command="{Binding UnsetReplyCommand}" />
                                <Label x:Name="ReplyLabel"
                                       Content="Replying to: " />
                                <Label x:Name="ReplyParentAuthor"
                                       Content="{Binding ReplyParentAuthor}" />
                                <Label x:Name="ReplyParentContent"
                                       Content="{Binding ReplyParentContentPrint}" />
                            </WrapPanel>
                            <WrapPanel Grid.Column="1"
                                       x:Name="TypeToolsWrapPanel"
                                       Orientation="Horizontal"
                                       FlowDirection="RightToLeft">
                                <Button x:Name="SendButton"
                                        Width="40"
                                        IsEnabled="{Binding SendMessageEnabled}"
                                        Command="{Binding SendChatMessageCommand}" />
                                <Button x:Name="SurveyButton"
                                        IsEnabled="{Binding SendMessageEnabled}"
                                        Command="{Binding CreateSurveyCommand}" />
                            </WrapPanel>
                        </Grid>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1"
                      Width="220"
                      Visibility="{Binding SearchVisibility}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"                     
                            BorderThickness="0"
                            Background="{StaticResource DarkBlue2}"
                            Foreground="{StaticResource LightBlue2}"
                            Content=">"/>
                    <Rectangle Grid.Column="1"
                               Fill="{StaticResource DarkBlue1}"
                               Width="200" />
                    <Grid Grid.Column="1"
                          x:Name="SearchGrid"
                          Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid x:Name="SearchTopGrid"
                              Grid.Row="0"
                              Width="150">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label x:Name="SearchPhraseContentNumber"
                                       Grid.Column="0"
                                       Foreground="{StaticResource LightBlue2}"
                                       FontSize="12"
                                       Content="{Binding SearchPhraseNumberLabel}" />
                                <Label x:Name="SearchPhraseLabel"
                                       Grid.Column="1"
                                       Foreground="{StaticResource LightBlue2}"
                                       FontSize="12"
                                       Content="Results for: " />
                                <Label x:Name="SearchPhraseContent"
                                       Grid.Column="2"
                                       Foreground="{StaticResource LightBlue2}"
                                       FontSize="12"
                                       Content="{Binding SearchPhraseLabel}" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label x:Name="SearchRoomLabel"
                                       Grid.Column="0"
                                       Foreground="{StaticResource LightBlue2}"
                                       FontSize="12"
                                       Content="in room: " />
                                <Label x:Name="SearchRoomContent"
                                       Foreground="{StaticResource LightBlue2}"
                                       FontSize="12"
                                       Content="{Binding SearchPhraseRoom}" />
                            </Grid>
                        </Grid>
                        <WrapPanel Grid.Row="1"
                                   x:Name="SearchWrapP"
                                   Background="{StaticResource DarkBlue1}"
                                   Width="190">
                            <ListView x:Name="SearchListView"
                                      Width="180"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                      ItemsSource="{Binding SearchMessages}"
                                      Background="{StaticResource DarkBlue1}"
                                      BorderBrush="{x:Null}">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListViewItem">
                                                    <ContentPresenter />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel x:Name="SearchMessagesWrapP"
                                                   Orientation="Vertical" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.Resources>
                                    <DataTemplate DataType="{x:Type mvm:ChatMessageViewModel}">
                                        <uc:SearchMessageUserControl />
                                    </DataTemplate>
                                </ListView.Resources>
                            </ListView>
                        </WrapPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
