ComeX.WPF/Views/LoginView.xaml

<UserControl x:Class="ComeX.WPF.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:ComeX.WPF.UserControls"
             xmlns:local="clr-namespace:ComeX.WPF.Views"
             mc:Ignorable="d" 
             Height="650" Width="500"
             Background="{DynamicResource DarkBlue2}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Command="{Binding LoginCommand}" Gesture="Enter" />
    </UserControl.InputBindings>

    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Foreground" Value="{StaticResource LightBlue1}"/>
                <Setter Property="Margin" Value="10,10,0,0"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
        </Grid.Resources>

        <Grid Grid.Row="0">
            <StackPanel>
                <Image x:Name="LogoImage"
                        Height="120"
                       Margin="0,10,0,15"
                        Source="/Resources/Images/logo2.png" />
                <Label x:Name="UsernameLabel"
                        Content="Username" />
                <TextBox x:Name="UsernameTextbox"
                         Template="{StaticResource BorderTextBoxTemplate}"
                         BorderBrush="{Binding UsernameBoxBorder}"
                         BorderThickness="4"
                         Background="{x:Null}"
                         Foreground="{StaticResource LightBlue1}"
                         CaretBrush="{StaticResource LightBlue1}"
                         FontSize="16"
                         Height="30"
                         Padding="10,0,0,0"
                         MaxLength="{Binding UsernameMaxLen}"
                         Text="{Binding Username}"/>
                <Label x:Name="UsernameErrorLabel"
                       Margin="10,2,0,0"
                       Foreground="Red"
                       Visibility="{Binding UsernameErrorVisibility}"
                       Content="{Binding UsernameError}"/>
                <Label x:Name="PasswordLabel"
                        Content="Password" />
                <PasswordBox x:Name="PasswordBox"
                         Template="{StaticResource BorderPasswordBoxTemplate}"
                         BorderBrush="{Binding PasswordBoxBorder}"
                         BorderThickness="4"
                         Background="{x:Null}"
                         Foreground="{StaticResource LightBlue1}"
                         CaretBrush="{StaticResource LightBlue1}"
                         FontSize="16"
                         Height="30"
                         Padding="10,0,0,0"
                         MaxLength="{Binding PasswordMaxLen}"
                         PasswordChanged="OnPasswordChanged"/>
                <Label x:Name="PasswordErrorLabel"
                                              Margin="10,2,0,0"
                       Foreground="Red"
                       Visibility="{Binding PasswordErrorVisibility}"
                       Content="{Binding PasswordError}"/>
                <Button x:Name="LoginButton"
                        Template="{StaticResource RoundedButtonTemplate}"
                        Margin="30"
                        Height="50"
                        Width="200"
                        FontSize="18"
                        Foreground="{StaticResource DarkBlue1}"
                        Background="{StaticResource Blue1}"
                        BorderThickness="4"
                        BorderBrush="{StaticResource DarkBlue3}"
                        Content="Sign in"
                        Command="{Binding LoginCommand}"/>
                <uc:LoadingUserControl                 
                    Width="40"
                    Height="40"
                    Visibility="{Binding LoadingVisibility}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal">
                <Label x:Name="NewUserLabel"
                   Content="New to Comex?" />
                <Label>
                <Hyperlink x:Name="RegisterLink"
                           Command="{Binding ChangeViewToRegisterCommand}"
                           Foreground="{StaticResource LightBlue2}" Cursor="Hand">Join us now</Hyperlink>
                </Label>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
