ComeX.WPF/Views/SettingsView.xaml

<Window x:Class="ComeX.WPF.Views.SettingsView"
        x:Name="SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComeX.WPF.Views"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
        Title="CreateSurveyWindow"
        WindowStyle="None"
        ResizeMode="NoResize"
        Height="400" Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border x:Name="BorderMainGrid" Style="{StaticResource WindowBorderStyle}">
        <Grid x:Name="SettingsMainGrid" Background="{StaticResource DarkBlue3}"
          Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid x:Name="TitleGrid" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="280"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="Title" Grid.Column="0" Style="{StaticResource DefaultHeaderTextBlockStyle}"
                   Margin="5,5,5,5"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Width="Auto"
                   Text=" Settings "/>

                <Button x:Name="CancelButton" Grid.Column="1" Style="{StaticResource WindowRoundButtonStyle}"
                    Margin="0,5,0,5"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Width="70"
                    Content=" Cancel "
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding ElementName=SettingsView}"/>
            </Grid>
            <Grid Grid.Row="1" Margin="0,5,8,5" Background="{StaticResource DarkBlue2}">
                <StackPanel x:Name="MainStackP" HorizontalAlignment="Left">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Foreground" Value="{StaticResource LightBlue1}"/>
                            <Setter Property="Margin" Value="10,10,10,0"/>
                            <Setter Property="FontSize" Value="14"/>
                        </Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Foreground" Value="{StaticResource LightBlue2}"/>
                            <Setter Property="Margin" Value="10,0,10,0"/>
                            <Setter Property="FontSize" Value="11"/>
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource WindowRoundButtonStyle}">
                            <Setter Property="Width" Value="120" />
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="Margin" Value="10,0,10,0"/>
                        </Style>
                        <Style TargetType="{x:Type PasswordBox}">
                            <Setter Property="Template" Value="{StaticResource BorderPasswordBoxTemplate}" />
                            <Setter Property="Background" Value="{x:Null}" />
                            <Setter Property="Foreground" Value="{StaticResource LightBlue1}" />
                            <Setter Property="CaretBrush" Value="{StaticResource LightBlue1}" />
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="BorderThickness" Value="4" />
                            <Setter Property="BorderBrush" Value="{StaticResource DarkBlue3}" />
                            <Setter Property="Margin" Value="10,5,10,5"/>
                        </Style>
                    </StackPanel.Resources>

                    <Button x:Name="LogoutButton"
                            Content=" Log out "
                            Command="{Binding LogoutCommand}"
                            CommandParameter="{Binding ElementName=SettingsView}"/>

                    <Label Content="Change password" />
                    <TextBlock
                           Text="New password must contain at least: 8 characters, 1 upper letter, 1 lower letter, 1 number" />
                    <Grid Margin="10,0,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Rectangle x:Name="OldPasswordPlaceholder" Grid.Column="0" Grid.Row="0"
                       Margin="18,5,0,5"
                               Height="23"
                               Width="101"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="../Resources/Images/Placeholders/oldPasswordPlaceholder.jpg"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle x:Name="NewPasswordPlaceholder" Grid.Column="1" Grid.Row="0"
                       Margin="18,5,0,5"
                               Height="23"
                               Width="107"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="../Resources/Images/Placeholders/newPasswordPlaceholder.jpg"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <PasswordBox x:Name="OldPassword" Grid.Column="0" Grid.Row="0"
                             GotFocus="RemoveOldPasswordPlaceholder"
                             LostFocus="AddOldPasswordPlaceholder"
                             PasswordChanged="OldPasswordChanged"/>
                        <PasswordBox x:Name="NewPassword" Grid.Column="1" Grid.Row="0"
                             GotFocus="RemoveNewPasswordPlaceholder"
                             LostFocus="AddNewPasswordPlaceholder"
                             PasswordChanged="NewPasswordChanged"/>
                        <Label x:Name="OldPasswordErrorLabel" Grid.Column="0" Grid.Row="1"
                            Margin="0,0,0,0"
                            Foreground="Red"
                            Visibility="Collapsed"/>
                        <Label x:Name="NewPasswordErrorLabel" Grid.Column="1" Grid.Row="1"
                            Margin="0,0,0,0"
                            Foreground="Red"
                            Visibility="Collapsed"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Content=" Change password " Grid.Column="0" 
                            Command="{Binding ChangePasswordCommand}"/>
                        <TextBlock x:Name="ChangePasswordErrorLabel" Grid.Column="1" 
                               Foreground="Red"
                               Visibility="{Binding ChangePasswordErrorVisibility}"
                               Text="{Binding ChangePasswordError}"/>
                    </Grid>

                    <Label Content="Delete account" />
                    <TextBlock Text="Deleted account cannot be retrieved" />
                    <Button Content=" Delete account "
                            Command="{Binding DeleteAccountCommand}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
